var winlossData = [
  [65, 17, "2015-16"],
  [61, 21, "2014-15"],
  [55, 27, "2013-14"],
  [37, 45, "2012-13"],
  [25, 41, "2011-12"],
  [25, 57, "2010-11"],
  [25, 57, "2009-10"],
  [17, 65, "2008-09"],
  [25, 57, "2007-08"],
  [40, 42, "2006-07"],
  [37, 45, "2005-06"],
  [48, 34, "2004-05"],
  [26, 56, "2003-04"],
  [32, 50, "2002-03"],
  [24, 58, "2001-02"],
  [26, 56, "2000-01"],
  [15, 67, "1999-00"],
  [19, 31, "1998-99"],
  [21, 61, "1997-98"],
  [26, 56, "1996-97"]
];


<html>
  <head>
    <title> JavaScript Diverging Bar Chart </title>
    <style type = "text/css">
      html,body, #container {
        width: 100%; height: 100%; margin: 0; padding: 0;
      }
      
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
   <script>
      // All the code for the JS diverging bar chart will come here
    </script>
</html>

